
.container__header {
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 10vh;
    gap: 20px;
    align-items: center;
}
.header {
    border-bottom: 1px solid #dedede;
}
.menu {
    grid-column: 3 / -1;
    justify-self: end;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    transition: all .3s;
    &__item {
        padding: 5px;
        margin: 16px;
        color: $textColorMain;
        &:hover {
            color: $hoverText;
        }
    }
}
.logo {
    grid-column: span 2;
    font-weight: 900;
}


@media all and (max-width: 860px) {
  .menu {
      opacity: .1;
  }
}

@media all and (max-width: 840px) {
    .menu {
        display: none;
    }
  }

