

.offer--padding {
    padding-bottom: 10vh;
}
.container__offer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(25vh, auto);
    place-items: center;
    gap: 30px;

}
.offer-heading {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    &--margin {
        margin-top: 50px;
    }
    &__text {
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 800;
    color: #383838;
        &--main--color {
            color: #fff;
        }
        &--color {
            color: $turquoise;
        }
    }
    &__description {
        font-size: 1.15em;
        font-weight: 500;
        color: $textColorDescription; 
        padding: 20px;
    }
    &__shape {
      margin: 0 20px;
    }
}
.offer-info {
    text-align: center;
    display: grid;
    justify-items: center;
    gap: 15px;
    &__symbol {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #383838;
        display: grid;
        place-items: center;
        margin-bottom: 15px;
        &--bg {
            background: $turquoise;
        }
    }
    &__title {
        text-transform: uppercase;
        font-weight: 800;
        color: $textColorMain;
    }
    &__description {
        color: $textColorDescription;
        line-height: 24px;
    }
    &__btn {
        padding: 10px;
        background: #fff;
        border: 1px solid #dedede;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: 800;
        color: $textColorDescription;
        font-size: 10px;
        transition: all .3s;
        &:hover {
            color: $textColorMain;
        }
        &--bg {
            background: $turquoise;
            color: #fff;
            border: none;
            &:hover {
                color: #fff;
                background:  #019288;
            }
        }
    }
}

