
.container__services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(auto, 25vh);
    gap: 30px;
    align-items: center;
}
.services__block {
    padding: 10vh 0 15vh;
    background:#fff;
}
.service {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    &__title {
        text-transform: uppercase;
        font-weight: 800;
        color: #383838;
        margin-bottom: 5px;
    }
    &__subtitle {
        font-size: 12px;
        font-weight: 500;
        color: #aaaaaa;  
        margin-bottom: 15px; 
    }
    &__paragraph {
        color: #7a7a7a;
        line-height: 24px;
    }
}